{
  "name": "groo-v",
  "version": "0.1.1",
  "description": "An NPM package around the unofficial Pandora API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/*",
    "prettier": "node ./node_modules/.bin/prettier --config .prettierrc.json  './src/**/*.js' --write", 
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-Dringo-Brannde/Groovy-API.git"
  },
  "keywords": [
    "Pandora",
    "Music",
    "Streaming", 
    "REST", 
    "API"
  ],
  "author": "Brandon Dring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/El-Dringo-Brannde/Groovy-API/issues"
  },
  "homepage": "https://github.com/El-Dringo-Brannde/Groovy-API#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4"
  }
}
